DEBUG=True
SECRET_KEY=9z9@m8_!3ursxf!(h8oum$54+_6wg#wo79$dycaf+3d85weo_r
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL connection string
DATABASE_URL=postgresql://postgres:1234@localhost:5432/task_manager_db

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
